{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/commerce/product/search",
        "function": "productSearch",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "/on_search",
        "function": "onSearch",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "/search",
        "function": "search",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "/categories",
        "function": "getCategories",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "/products",
        "function": "getProducts",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "/semantic-search",
        "function": "semanticSearch",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "/semantic-search-graph",
        "function": "semanticSearchGraph",
        "region": "us-central1",
        "pinTag": true
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
